root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,sn00pameister,rsa-key-20190409
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,sn00pameister,rsa-key-20190409
fax:*::
voice:*::
cdrom:*::ubuntu,sn00pameister,rsa-key-20190409
floppy:*::ubuntu,sn00pameister,rsa-key-20190409
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,sn00pameister,rsa-key-20190409
dip:*::ubuntu,sn00pameister,rsa-key-20190409
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,sn00pameister,rsa-key-20190409
sasl:*::
plugdev:*::ubuntu,sn00pameister,rsa-key-20190409
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::ubuntu,sn00pameister,rsa-key-20190409
lxd:!::ubuntu,sn00pameister,rsa-key-20190409
messagebus:!::
uuidd:!::
ssh:!::
mlocate:!::
admin:!::
ntp:!::
ubuntu:!::sn00pameister,rsa-key-20190409
google-sudoers:!::sn00pameister
sn00pameister:!::
rsa-key-20190409:!::
ssl-cert:!::postgres
postgres:!::
